Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W
0107	New Triton	C761633-8											
0110	Trani Nara	E320767-7											
0112	H'Minbi	E221331-5											
0114	New Mars	D790649-6											
0116	New America	C753789-3											
0117	Tarle	C764249-8											
0118	Xyra's Planet	D550495-5											
0119	Zhele IV	B410789-C											
0120	4330 Krittika VII	E763589-5											
0123	Vulcia's World	D7C0645-A											
0124	Durin Prime	E8508A9-7											
0125	Dn'Sari	D411A89-8											
0128	New Terra	B660755-9											
0133	Bani IV	C6806A9-6											
0201	Bani	D300250-A											
0204	Xani V'Lurme's World	C540424-9											
0205	Nut	B6A0767-8											
0207	Mycia VI	C680446-6											
0208	I'Pathu	E420667-9											
0210	Sata	B590944-C											
0211	Rillou VII	C110330-A											
0217	Yarikh	E790755-6											
0218	New London	D354541-8											
0221	Magge	B680998-A											
0223	Charrhua	E310477-A											
0224	New Iapetus	X872365-3											
0226	Ferri Riimi's Planet	C110757-D											
0227	Ytenn Ihith	C410758-A											
0228	Huai-Nan-Zu IV	D540645-3											
0229	New Deseret	E860632-7											
0230	Ashima	X670200-4											
0231	New Australia	E8A0558-8											
0233	Alnon's World	X680200-3											
0236	Trily Sh'Ganiea's Planet	E241459-5											
0237	New Pallas	C741222-7											
0239	New Vesta	D631544-8											
0301	New Titania	D340899-7											
0302	New Amazon	C6708C9-7											
0304	3118 Hydrae III	C400642-8											
0306	C'Hati's World	B770699-A											
0307	Tevse VI	B655865-B											
0315	New Russia	E310658-8											
0318	7025 Tucanae VI	B652142-8											
0319	G'Onithp	B662556-7											
0324	Eridu V	E891898-6											
0325	Apep	E110789-8											
0326	Jeniea E'Osin's Planet	D440777-5											
0331	New Mars	D580542-6											
0332	A'Udek's World	C424889-A											
0333	M'Atan	EA93538-3											
0336	Kroggi's World	E310675-A											
0340	New Cimmeria	D510699-8											
0402	Vhooni	E770110-4											
0407	3443 Mrigashirsha III	E100444-B											
0409	Ymnath	E350323-8											
0410	Azog	D762345-7											
0411	O'Gungi	D451530-3											
0413	Vanii	D361552-5											
0414	Hadad VI	C543314-8											
0416	New Amsterdam	E790400-5											
0418	New Thyoph	XAB0310-9											
0419	Woki Sh'Bani's Planet	D8B0200-A											
0421	4577 Centauri III	D421754-6											
0422	Tasi M'Bime	E960145-8											
0423	N'Mari's Planet	C470889-7											
0425	Zergi II	C140327-A											
0426	H'Poxu's World	B4208A9-A											
0428	New Triton	B730563-B											
0430	Squari's World	E520110-8											
0433	Apep	C990662-4											
0434	4528 Araneae IV	D695334-5											
0436	3668 Bhadrapada VII	E534134-7											
0501	Ilan VII	B522699-7											
0503	Kothar V	D572455-7											
0504	Luthien	D360498-4											
0505	6006 Reticuli VII	C790453-9											
0507	New Gibson	C000578-A											
0510	New Darwin	A740679-A											
0511	Cuivienen	D551331-6											
0512	New Europe	C740374-C											
0513	Humbaba	C630596-6											
0516	M'Andon	B200546-B											
0518	Xili Prime	X523686-5											
0521	Helgardh	E530658-5											
0523	M'Dranxu	C110233-D											
0526	6809 Ashvini V	A990989-A											
0529	A'Adid	D863425-4											
0530	New Mars	C990687-7											
0531	New Sahul	A6839C9-A											
0532	V'Pocka	C993661-6											
0535	New Gibson	B880499-8											
0539	Tharri Mene	D682412-6											
0601	Natchu Vidi	B242955-B											
0604	Feanor	C400359-8											
0605	New Theia	C892458-7											
0606	Zhi-Nu	B6806A9-8											
0607	New Oberon	B360999-C											
0608	New Sahul	B690320-8											
0611	Lei-Zu VII	A0307A9-D											
0612	New London	X641112-3											
0616	Geshtinanna IV	D7A0778-8											
0617	Honi VII	B591612-6											
0618	New America	B360510-9											
0620	T'Venta	A830899-D											
0627	Sudu D'Nini	E560789-2											
0628	Ortim Amok	B5A0799-A											
0630	Kr'Heri	D580963-6											
0631	Dugnai	B425337-8											
0632	Scr'Anith	D100169-8											
0637	Glyri Alan's Planet	D8B0653-9											
0639	Vidi	X120364-7											
0702	Alkonost III	C400544-8											
0704	Addan	B222301-D											
0705	Hati	D9D0200-6											
0706	Slithi II	AA91756-8											
0707	6851 Phoenicis III	C360559-9											
0709	Fende's World	B730658-D											
0711	N'Tavle's Planet	DA80764-2											
0712	4756 Araneae VI	A7908B9-B											
0714	Trilly IV	A991321-A											
0715	Hane	A210AA9-F											
0717	4663 Xing Xiu III	D670200-6											
0718	Dongi's World	C881559-A											
0722	Peng-Lai-Shan III	B5607A9-B											
0724	Droge II	E200996-A											
0726	New Amazon	B330686-8											
0727	Tari Trille's World	D760667-4											
0729	New Rhea	D575232-4											
0731	New Yellowstone	B300468-C											
0733	New Vulcan	X430442-5											
0735	9822 Caeli IV	D8629C9-4											
0736	Gaia V	X100000-8											
0737	Astarte	D780887-7											
0738	Themis	E230259-A											
0739	Mori	D560532-5											
0801	New Phaeton	D300300-8											
0807	Seana Prime	B110597-D											
0809	New Earth	C370878-B											
0810	Cacia II	B100AD9-C											
0811	Gerdr	D743440-3											
0812	New America	C693563-4											
0814	Kada	D320421-6											
0816	Dora	A790656-A											
0817	Cao-Guojiu	B3349D9-9											
0819	Azizos	E232569-5											
0821	N'Saiyani	D730989-9											
0823	O'Neko	C564579-B											
0824	Take	B981443-9											
0825	V'Khendi	C750577-7											
0829	New Madagascar	C690323-8											
0831	8398 Bhadrapada IV	E620843-5											
0833	Teri	C780479-C											
0834	9748 Velorum Prime	E240101-5											
0836	New Thyoph	E420564-6											
0837	Chang-Er	C460443-9											
0839	Xi-Shi	C223200-7											
0902	8378 Mula III	E260310-7											
0904	Tilou	D3708A8-6											
0908	Psyche V	D340867-7											
0909	6222 Lyncis II	C250657-7											
0910	Loni	E960894-8											
0912	Metau	C882440-5											
0914	Keda	C350231-7											
0915	9744 Doradus IV	XAD0233-5											
0916	Maza Prime	D230443-8											
0917	4399 Shravana VI	E652679-7											
0918	Xi-Wang-Mu	A400864-F											
0919	Ahemait	C330632-8											
0927	Mehen	X200000-8											
0929	Apep	B020446-E											
0930	Ilmare IV	B160485-9											
0932	Alkonost	B400679-A											
0933	New Mars	E8606A8-4											
0934	Achixtl VI	C000212-A											
0938	Imhotep	B8D0899-A											
0939	Anat II	D780432-8											
1001	New Japan	C650345-8											
1003	Keni	C450445-9											
1005	9617 Krittika II	B120486-D											
1008	Chuang-Mu VII	EAB0355-9											
1010	Freyr	C560312-8											
1011	New Brazil	C100346-8											
1012	Ivek	D640611-6											
1016	Furi Prime	A4616A9-B											
1019	G'Coro	A8808C9-9											
1020	Yalid VI	A6909C9-A											
1022	Merope	D770598-4											
1023	4380 Liu Xiu V	C100895-D											
1024	Zentra	B844AB9-D											
1026	Mani's Planet	C343368-6											
1032	New Rome	B980304-B											
1037	Asherah	C960537-5											
1040	Syntha	D440765-4											
1101	Oshan	C540AB9-A											
1103	Irmo	A534789-9											
1109	Amaur	D300457-9											
1112	Kani Prime	B110842-F											
1113	New Mojave	X210798-8											
1117	Inim Meta's Planet	B120962-F											
1119	Amenhotep	X660223-0											
1121	5926 Solarii VI	D232200-A											
1123	5343 Scorpii VI	B410489-9											
1124	Bribble's Planet	C552433-5											
1125	New Babylon	A791689-A											
1130	Xari III	C8307B9-8											
1131	Vervoo	D410575-9											
1133	Zorgi's Planet	C551620-5											
1134	Anek II	C340667-6											
1135	C'Zorgi	C4659C9-8											
1137	Lano III	D341100-5											
1138	Turi Goni	D554456-6											
1139	Grani's Planet	E690610-5											
1202	Benja's World	D320000-7											
1204	Akul	C380751-6											
1205	7031 Di Xiu II	X421400-5											
1208	New Sahul	X580000-1											
1210	Anat	E340432-9											
1217	Antaeus	B1008B9-F											
1218	Tr'Shorkiee	C660553-7											
1219	7608 Hydri III	B750879-9											
1220	Balhua	E5A0554-A											
1223	Buloo Prime	B660997-C											
1225	Khepri	D534404-9											
1227	New Vesta	C633379-C											
1229	Kilri's World	B783888-B											
1231	Krona Jocia	X560149-0											
1232	New Mercury	B340468-8											
1234	New Nena	X781200-4											
1235	4923 Punarvasu V	D735569-5											
1236	Aetna	B8708B9-8											
1238	Nosi VII	B5808D9-6											
1239	D'Spaani's World	C9C0474-A											
1240	Beta Meskle	D300356-9											
1302	M'Koni	D250200-7											
1304	New Phaeton	X632000-5											
1305	I'Vadu	C880556-7											
1307	Zorga's World	E350442-7											
1308	Feru	D762235-7											
1309	7700 Lacertae IV	DAE0333-7											
1310	Apep IV	B993899-6											
1311	Amenhotep VII	B840448-8											
1314	New Triton	B871556-7											
1315	1487 Vishakha VII	E8A0740-8											
1316	Uruk VI	C680145-A											
1317	New Asia	E5A0775-8											
1319	Movi III	B990689-8											
1320	3031 Doradus VII	B651877-8											
1322	New Venus	B8B0300-E											
1323	New Cimmeria	C5607A9-4											
1331	New Nena	CA92773-5											
1333	New Babylon	E850465-7											
1334	Jaffa's World	C560264-9											
1338	New Vesta	X550775-0											
1339	Vorta	C680555-A											
1340	Hyrokkin	E340799-5											
1401	4845 Vishakha IV	D980254-4											
1402	New Thyoph	D454413-8											
1408	Cani Latai	E100778-C											
1410	N'Veni	C891545-6											
1412	New Berlin	D542000-6											
1413	Medeina	C580537-9											
1416	Kvasir	C990542-5											
1417	Muly III	C400763-8											
1422	Skeggiold	C110668-8											
1428	Lahmu	X653555-2											
1430	Koni III	B660577-C											
1431	New Rodinia	B453845-8											
1433	Tiloo	B7708A9-9											
1434	Novoo S'Fende	D740447-8											
1435	New Gaia	B430858-F											
1436	Libuscha	C464420-5											
1437	Trilloo V	X320467-5											
1501	New Russia	C560512-6											
1504	Taele's World	D230830-6											
1505	Hydra	C870101-A											
1508	New Mercury	A6607C9-9											
1510	Mani IV	B110546-F											
1511	New Triton	E650786-7											
1512	Zanti VI	D782422-5											
1514	Woki	C230577-E											
1518	Allos' Planet	X525324-5											
1519	New Venus	E422401-5											
1521	4844 Pictoris VII	C673889-4											
1522	F'Conii's Planet	C130772-D											
1526	Loni's Planet	B770795-9											
1528	Clotho VI	CAC0425-A											
1529	Bast III	B433985-D											
1530	Hinaii	C692787-5											
1531	New Europe	B570588-9											
1532	Neme II	E760559-5											
1534	Byni Poxu	C7A0104-A											
1535	Qw'Ardar	C6A0614-9											
1536	Gr'Trani	C7527C9-5											
1537	Gou-Mang IV	E000631-8											
1538	New Rodinia	D620431-9											
1540	3000 Araneae IV	B522567-C											
1601	New Mercury	C100335-A											
1602	Wei-Cheng	D630321-5											
1604	Alkonost	D661257-7											
1605	7507 Aurigae Prime	D320654-7											
1607	Uruk	D720459-8											
1609	4728 Chitra II	D980444-3											
1611	C'Ungan	E680424-5											
1612	Budi	B740879-E											
1613	Spascia IV	D5706A6-6											
1616	Lyni's Planet	D880650-7											
1618	7809 Pictoris II	A430564-F											
1619	5330 Volantis III	D490885-9											
1620	Achelois	C7B0268-A											
1622	New Vesta	B790784-B											
1624	Khepri	A650879-D											
1625	New Kenya	E200441-8											
1626	Cheng-Huang	D7A0255-A											
1628	Racta V	C432300-A											
1630	Usin III	B570867-7											
1633	Liluri	C300599-8											
1635	Telmun	D780203-4											
1636	Lachesis	C9C0579-A											
1637	New Europa	D760622-7											
1638	Zhi-Nu Prime	X400230-8											
1639	Sani	E450455-7											
1701	Irrol III	B000668-E											
1704	Grid VI	A570687-C											
1705	Han-Xiang-Zi VII	C220466-7											
1706	Imhotep	C610000-A											
1711	Kilru Prime	C450300-7											
1712	Gilling	C410677-D											
1715	Nyarri Arctum's World	D130589-6											
1719	Nucte's Planet	B400487-A											
1725	Lan-Cai-He	D442310-4											
1726	C'Ridi	D9C0226-A											
1733	Braskiee's Planet	D223212-5											
1734	New Ceres	D100789-A											
1735	Ticia Taniea	B9C0543-D											
1736	New Athens	B361430-C											
1738	Bacia's World	D6B0763-9											
1740	New Europa	D621646-5											
1801	New Mercury	D4008D9-8											
1802	New Theia	D860789-2											
1807	Theena's World	C360866-7											
1808	Eridu IV	C460723-5											
1810	Eonwe VI	D9A0325-8											
1814	Caly Cardu's World	E432125-9											
1816	Zeri	E470400-9											
1819	Moni A'Theecha's Planet	B8C0132-A											
1823	Ucrak Azian's Planet	D483000-6											
1826	Sykyo	C530303-A											
1828	New Triton	D9C0445-A											
1829	K'Cattu	C310655-9											
1839	New Ganymede	B510512-A											
1840	Atan	B000752-E											
1903	Meki	B661744-9											
1906	New Europa	B964978-E											
1908	New Queensland	C770530-6											
1909	Aegir IV	C543330-7											
1910	M'Grutai's Planet	C730656-6											
1911	Qetesh Prime	E680774-8											
1912	New Rhea	DA82738-5											
1913	Resheph	D330783-8											
1914	Terpsichore	E210723-8											
1916	6627 Arietis III	C310720-A											
1919	6359 Leporis VI	D000889-B											
1921	New Madrid	B654544-9											
1925	New Earth	C550569-8											
1926	H'Theva	D8B0489-9											
1928	Lani VI	A431987-B											
1934	New Vulcan	A4617A9-B											
1935	New Mojave	C320553-8											
1936	7948 Leporis VI	A361543-9											
1937	Quari H'Atic	D454334-8											
2002	New Victoria	E761542-7											
2010	New Sahara	E100747-8											
2013	Qetesh V	C720687-9											
2014	New London	E991240-3											
2015	4634 Yi Xiu VII	B794521-B											
2017	Alkonost	B7606B6-8											
2019	Ancian's World	C560567-A											
2022	Dagon	E331872-6											
2024	Yao-Chi VI	C7A09A9-C											
2025	Balma's World	A233342-F											
2026	Dryono IV	D340400-A											
2027	Markyo	E230698-8											
2029	Ilmare	BAA0548-8											
2030	New Sahara	B300776-F											
2034	2275 Hasta IV	X642665-3											
2040	Heani VII	D692412-3											
2102	Eridu Prime	B300511-D											
2103	Apep Prime	X671451-3											
2106	Kohri's World	X370444-3											
2108	Supa	B431335-9											
2109	Apep IV	E100233-8											
2110	New Russia	D200467-8											
2111	9544 Ardra VII	D585565-4											
2113	S'Churtu's World	D670320-6											
2115	Nobi U'Campa	E560568-7											
2116	Cinnra Sh'Addan	B7B0799-A											
2120	New Neith	D8B0898-9											
2122	Alon Pota	C562243-8											
2123	Andron Cani's World	X530210-5											
2125	B'Kradi	D400410-9											
2127	Tulkas VII	D7B0202-9											
2131	Boppa	D521203-5											
2132	New Europe	B410000-D											
2133	New America	D400596-A											
2136	V'Ride	A9A0874-D											
2139	Dani's Planet	C441855-9											
2140	6343 Tauri Prime	C7A0566-A											
2204	Imhotep IV	C241565-A											
2205	New Rodinia	C451551-A											
2206	Necra Tr'Angork	D130311-9											
2207	U'Minga	D460246-7											
2208	9431 Vishakha IV	B650543-B											
2209	Choni	C660343-9											
2212	New Theia	D680435-5											
2213	New Gaia	B5A0623-B											
2214	Arachne	C9B0656-A											
2215	New Brazil	E793301-7											
2218	O'Cilphi	B230754-9											
2220	New Neith	B310659-A											
2221	L'Booli's World	C310231-9											
2223	Niocia	C342200-B											
2225	Dicia	D870220-7											
2226	New Ganymede	D963200-3											
2227	M'Horke	D740752-4											
2230	B'Truta	B452301-9											
2231	Ahemait	D530656-5											
2232	Cheemi II	D530120-5											
2235	Apep	E433334-8											
2238	M'Arid's World	X850256-3											
2302	Yao-Chi	C120766-A											
2303	Tazo	A350514-B											
2304	New Vulcan	D100561-9											
2305	New Kalahari	C410863-8											
2306	Tani's World	B780941-D											
2308	M'Goni	B550137-C											
2314	Zelou's Planet	B3207B9-C											
2315	Charrhi III	D451546-5											
2316	3641 Shravana VII	D000369-B											
2318	New Ceres	E550453-4											
2321	Tr'Hani	C980676-7											
2323	Fsheani's World	B100359-F											
2325	Annatar	D245415-7											
2326	1311 Ardra VI	CAA0477-B											
2332	Gjalp VI	A562899-C											
2334	3360 Arae VII	DA60530-4											
2335	R'Renii	C680110-9											
2336	Kena Rele	D2607B9-3											
2338	New Gaia	X680100-1											
2340	New Mojave	C8B0564-A											
2401	Mondo Dr'Kromi's World	D440865-5											
2405	9335 Shatabhisha V	C422379-A											
2407	New Europa	D643645-3											
2409	New Asia	D200540-8											
2411	Gaima	A890411-9											
2413	Nobi	E300453-A											
2414	New Nena	C530574-A											
2417	New Madagascar	D570654-7											
2418	Vaire	C120AD9-A											
2419	B'Veru	C350667-A											
2420	Dani Skali's Planet	B651548-7											
2421	Kani	D651121-6											
2426	5074 Noctuae Prime	D9C0779-A											
2427	Utumno	D300232-8											
2428	Pazuzu	D850300-4											
2433	Fendi VII	C890975-A											
2435	Tale Booloo's World	A880684-D											
2436	New Titania	B880688-A											
2438	6595 Hasta VII	D690599-7											
2501	Freya	C780789-7											
2503	New Athens	D510204-A											
2506	New Titania	B772872-9											
2507	New Australia	D3706A9-7											
2510	Ungoliant	B470510-8											
2513	Anin	D200443-8											
2515	Vorta II	B840432-9											
2519	New Vaalbara	D120200-7											
2524	New Kalahari	D310486-9											
2525	5768 Ashvini V	C770685-4											
2527	Eruh III	C440888-6											
2528	E'Loniea's World	B2507C9-A											
2529	New Vulcan	C791662-8											
2530	New Phaeton	A360673-D											
2533	Meno	D861267-2											
2534	Bajy	C3407B9-7											
2535	Aman E'Meloo	E680100-7											
2536	Amenhotep	E640611-3											
2537	Freya	D440869-9											
2538	Praamzius	B3109B8-B											
2539	New Athens	D535535-7											
2540	2141 Leporis VII	E440461-5											
2601	Feri's World	B652436-B											
2602	New Russia	AAB0545-F											
2606	2796 Arietis VI	C300454-C											
2607	New Cimmeria	E991775-6											
2608	Spatha Tauri's World	D540587-3											
2610	New Madagascar	E880300-4											
2611	New Vesta	D9A0777-8											
2613	Yaw	E5208A6-8											
2615	Kz'Dani's Planet	D6309C9-8											
2618	M'Sauru	D781679-3											
2619	2906 Punarvasu III	D561AA8-5											
2623	3515 Phoenicis VI	C424424-9											
2627	Karri	X8B0245-9											
2631	3554 Gui Xiu VI	E660200-6											
2634	New Cimmeria	A680644-B											
2636	Taxxu II	A5505A9-D											
2637	Lucri's World	E100420-8											
2638	Jezzo's World	C562000-4											
2701	New Titania	E795467-6											
2702	Varuna	B781697-5											
2705	1027 Vishakha II	B750799-8											
2707	New Berlin	C671220-6											
2709	New Vesta	C880347-5											
2710	Cale	B592584-A											
2713	Ahemait	C470444-7											
2716	Nienna Prime	AAE0585-B											
2717	5937 Rosae IV	E220566-7											
2718	New Titania	E673666-3											
2719	New Amsterdam	C440379-A											
2723	Ahemait V	B450588-D											
2724	Qetesh VI	D300000-9											
2725	M'Zathi	B660674-B											
2726	Miri Morkyo	B660511-8											
2728	New Rodinia	X300642-8											
2730	New Oberon	D460427-4											
2733	Chude	D540656-6											
2734	Vorte	D431772-5											
2735	Queni VII	B230678-A											
2740	New Europa	A232886-B											
2802	2023 Eridani IV	E660300-7											
2803	N'Mine	C790531-A											
2804	New Ganymede	C960554-B											
2805	Tani	C531899-5											
2807	Koni's World	A1508B9-C											
2810	Ao-Ping	X620675-5											
2812	Warda	C660300-6											
2814	Ilan	C590754-9											
2815	Datly's Planet	D850278-6											
2816	A'Cheri's World	D120330-B											
2817	New Mercury	A010557-F											
2820	Tralbi's Planet	B4616A9-8											
2821	V'Vorta's Planet	D2006A9-8											
2822	New Sahara	CAC0546-A											
2824	New Japan	D461321-5											
2826	New Gaia	E230523-5											
2827	Xoni	D645100-8											
2828	V'Gartha	C854412-8											
2830	H'Tili's World	C431555-B											
2832	Ru-Shou	D410865-8											
2835	New Earth	E740323-8											
2836	New Ceres	D750585-4											
2838	Taura	C460379-B											
2840	6209 Tauri II	E550323-3											
2907	New Russia	E870134-5											
2908	New Earth	D760452-5											
2910	Lu-Yan	D650726-2											
2916	2363 Krittika II	C234521-9											
2917	New Titania	E000566-8											
2920	Tile	A350451-B											
2921	G'Agan's World	A310742-A											
2923	Vorta	D540577-8											
2924	Linga's Planet	B330653-E											
2926	New Europa	D531323-5											
2929	Amenhotep	A572322-B											
2930	Krani's World	D970585-7											
2933	Keni's Planet	A530968-C											
2935	Astarte Prime	B7A0976-F											
3005	New Persia	C550352-8											
3008	Veri's World	X790114-3											
3010	Zerzo	D000233-8											
3012	Skoll	D330343-A											
3014	New Oberon	B850765-9											
3015	Raske Th'Veni	A460AA9-F											
3017	9490 Leonis IV	E554200-8											
3018	New Atlantis	E880424-4											
3019	1588 Svati V	C650335-8											
3028	Thorkyo Moisu	C540504-7											
3029	Chang-Er	X860438-3											
3033	New Russia	E991000-3											
3037	Freyr	D771487-3											
3102	Trani's World	D540478-6											
3105	New Gaia	A432689-A											
3106	Byni	D625349-7											
3107	Lu-Yan II	C730573-A											
3108	Chiloo	E970332-8											
3109	Liluri	E430443-6											
3110	Vorta V	A530AB8-F											
3111	New Terra	B352550-C											
3113	K'Aler	B140633-C											
3114	Kizo VII	B480798-7											
3115	Liluri	D524669-5											
3118	Chani's Planet	D431224-9											
3119	Shamash	B451200-B											
3120	New Ganymede	C1107B6-A											
3122	New Earth	C680A89-9											
3123	Carcharoth	A780864-D											
3125	New Thyoph	D6A0300-8											
3126	7879 Anuradha Prime	C781364-9											
3127	1853 Sextantis IV	E540887-4											
3131	Echo	E030799-8											
3134	S'Koni	E870624-6											
3135	Keni	B5107A9-8											
3137	V'Bima	D550000-8											
3138	6848 Ashvini IV	C462679-7											
3201	Qetesh	B6A0566-A											
3203	New Deseret	C650532-7											
3205	Bergelmir	D630200-A											
3208	Uger	D100413-8											
3210	Atek	D100333-9											
3212	New Lemuria	B440667-8											
3213	Kali III	C100689-9											
3214	Nike	B100522-F											
3215	A'Nida	E670232-5											
3216	Lao-Zi VI	D480355-6											
3217	Uruk	X680453-3											
3218	Trani	C640474-7											
3220	C'Troni	E0007A9-8											
3221	Zabru	E660851-4											
3222	Rugievit	D870468-3											
3223	Bara	C450585-8											
3227	New Zion	C6836A9-7											
3229	Boppa V	D332862-6											
3231	New Mercury	B110689-E											
3232	Vorti Vorta	D4518C8-3											
3236	Fame VII	C345675-B											
3238	Cheni III	D220263-8											
