Hex	Name	UWP	Bases	Remarks	Zone	PBG	Allegiance	Stars	{Ix}	(Ex)	[Cx]	Nobility	W
0101	Eridu VI	E430338-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0102	New Phaeton	C433438-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0104	Adad	B210466-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0105	Nage	B790487-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0110	Meskly M'Shingi	E670779-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0111	Trani	C840789-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0112	Gano's World	C6B09B9-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0117	New Terra	D773100-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0119	1317 Svati II	B6A0798-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0121	Gyvate	D320777-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0122	New Pannotia	D360435-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0123	Nini	D3238A9-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0125	New Rome	B540595-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0127	Wauri IV	DA51500-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0129	Groni	B200110-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0132	Dathua	B320A68-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0135	Mazo VII	A110679-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0136	Tara	C384576-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0138	Thiza II	C370889-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0139	4032 Lyrae VII	B960334-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0201	Amenhotep	E7B0344-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0202	M'Nebri	C232663-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0204	New Sahul	C020627-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0205	I'Zera's World	E9D09D9-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0206	New Thyoph	A330652-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0207	Draugluin VII	D5407A9-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0209	Berith Prime	B460300-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0210	New France	X560313-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0216	New Queensland	D540510-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0219	New Ceres	B791679-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0220	8422 Caeli IV	D420140-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0221	Lei-Zu	A781789-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0225	2770 Rohini VI	E532530-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0227	New Japan	B760302-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0231	4551 Virginis Prime	D9908A9-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0232	New Neith	E562101-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0234	Sana's World	D640243-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0236	Rani	B560752-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0237	3392 Lyrae VII	E200477-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0239	Gullveig	D150841-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0301	Tani	D4307A9-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0303	4966 Rosae IV	X744464-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0304	Droni	D580456-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0305	2878 Mao Xiu IV	X860632-1	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0313	Briareos	E360994-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0315	Aden	DA90200-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0316	Alkonost II	E130152-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0318	M'Coni	E333562-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0321	New Sahara	C100501-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0323	Dorni III	X580220-2	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0325	Fame II	X431688-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0329	P'Kani's Planet	A570500-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0330	New Ganymede	D870310-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0332	Wigi	B350A52-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0334	New Venus	X570522-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0335	Yi'Votha's World	C990566-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0337	Elil's Planet	E100366-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0339	New Mercury	C0407A9-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0404	Imhotep	E580224-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0405	New Neith	D310737-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0406	Kdicia C'Ferri	C110453-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0409	Austerine Prime	B200354-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0411	C'Shurquan's World	C980761-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0412	Odron Prime	DAB0343-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0414	Pakloo	D3207C9-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0417	Sani	X740130-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0418	New Quebec	A210586-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0420	Byorme's World	C120554-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0422	New Europe	D620464-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0423	Trillou	D140100-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0424	1356 Cerberi Prime	D480668-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0427	K'Maha	B120666-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0428	Lishi Centri	D250300-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0429	Quarra Prime	D470201-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0430	Rani R'Tusko	B970555-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0433	Keni Prime	C300478-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0434	Ungoliant V	D770334-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0435	New Quebec	X340221-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0436	New Australia	D350678-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0437	5012 Circini V	X7A0000-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0439	B'Krani	D9C0352-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0440	Baldur IV	E880542-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0501	New Callisto	B630675-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0502	New Iapetus	B200A89-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0506	Valinor	C681443-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0510	Kl'Pari's World	DAB07B8-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0513	Byorme II	B350664-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0514	1541 Kui Xiu VII	A554AD9-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0515	Methi IV	X690513-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0517	L'Hofa's World	B540699-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0520	B'Synthi's World	D250998-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0523	New Phaeton	D570699-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0524	New Kalahari	D590696-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0529	Astraea	E523000-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0535	T'Duosi	C332431-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0537	Varda	B722345-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0538	Krasi	D210340-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0539	A'Morke	E760202-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0603	Freyr	D670157-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0604	Baalou	D760335-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0606	Teta	D560897-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0607	Deino	E400469-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0608	New Earth	B640699-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0613	Zini	C980332-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0615	New Europa	B670344-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0617	Vera	B875352-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0618	New Berlin	C9A0469-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0627	Andron	C382612-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0632	A'Arin	E770644-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0635	Ilan Prime	B620576-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0639	Qetesh	D200353-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0640	Imhotep	E670841-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0701	Bajy IV	C472310-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0703	Oceanus VI	DA70200-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0704	Mazo	C630AD9-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0706	New Mercury	C200688-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0708	1885 Kang Xiu VI	E233115-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0710	New Babylon	X8B0169-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0711	New Atlantis	X450110-2	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0713	Byni Shorda	B250789-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0715	Nepththys III	C682667-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0716	Mani	A570668-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0718	Erat's Planet	C730500-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0720	Baro	C250685-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0722	M'Syru	C450214-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0723	Hadad	B521340-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0724	A'Huro's Planet	D000225-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0725	New Thyoph	C320876-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0731	Atropos III	D891300-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0733	Droge	C530210-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0735	T'Hydri	D8C07B9-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0736	Artemis II	D451331-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0739	V'Urer	E110131-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0804	D'Talou's Planet	C350675-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0805	New Mercury	DA72414-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0806	Mushdama	C320654-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0807	New Europa	C455895-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0810	8101 Persei IV	B542675-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0812	Hemera V	C130356-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0813	New Amsterdam	C8C0688-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0815	Mauti	D100965-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0816	Kr'Cole	D7A0620-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0817	New Thyoph	B953000-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0818	New Kalahari	C640A87-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0822	Earendil IV	B762645-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0823	New Cimmeria	C100467-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0825	Iahamu VI	E6A0300-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0826	Vorcia	C980535-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0828	Vini	D641679-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0829	Ovan	D9C0698-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0832	New Gaia	B440634-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0833	New Europa	D8C0889-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0836	Chang-Er	D500202-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0837	Aman M'Darri	C2346A6-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0838	Iahamu	C641699-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0903	Electra	E000987-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0904	Forme's World	C690545-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0905	V'Meru's Planet	D000000-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0906	Gahi	C530942-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0911	Eisa	C100442-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0914	Ashima V	C690565-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0919	New Vulcan	B520A79-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0920	Feng-Du	A440665-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0923	Thr'Idian	C7308B9-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0924	Delvoo VI	C990356-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0930	Dr'Hendi's World	B550403-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0933	Booli's Planet	X892758-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0934	Bestla III	B7A0A97-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0938	Sycha's Planet	B130246-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
0939	Hurquij VI	D8A0635-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1002	New Australia	E330354-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1005	Dedun	C350332-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1009	He-Bo	X130200-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1010	Coro's Planet	D330443-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1011	Sycia's Planet	D5429C8-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1012	Koni	X6B0666-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1013	Greip VI	E640000-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1014	Beta	C462654-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1017	New Gaia	B561203-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1019	Cora Adin	D650543-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1022	Kaloo's World	E8808B9-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1024	Peresvet	C120511-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1028	Bari's Planet	B410597-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1030	New Rhea	C560779-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1033	Daphne VI	C960999-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1034	New Australia	B000664-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1035	M'Cinnro's World	A8A0722-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1038	Onoid's Planet	A5809B7-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1039	Khani's World	E500AD9-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1040	Sartau's World	C980100-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1102	Arien	D461500-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1103	Imhotep VII	C871653-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1105	Z'Xile	E430320-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1106	4705 Araneae IV	D6B0679-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1108	Dnobo VI	D9E0689-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1110	Z'Shata's World	E640499-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1112	New London	D880699-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1114	New Titania	C160347-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1116	New Kenor	C570553-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1117	Pratha	X890779-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1118	New Thyoph	C000657-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1119	Hata II	E500888-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1120	New Terra	A460741-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1124	6458 Volantis V	E320100-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1125	Shorwig	E482325-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1127	Scori	E661200-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1128	New Gibson	E000000-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1132	Cattu	C840879-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1133	Luthien V	E840000-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1135	Dasha VII	X751000-0	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1137	E'Posle	C000576-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1138	Han-Xiang-Zi	C480259-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1140	Oshan	D5A0546-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1203	Modgud V	D880AC9-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1204	Wirrni Beta	B4508A8-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1205	Vilga's World	B330778-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1208	New Callisto	C671555-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1209	New Brazil	B630563-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1210	Feanor	B640374-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1213	New Amazon	D580655-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1214	Freya IV	E690369-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1218	Artemis	C450589-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1219	New Angeles	C130353-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1220	5899 Gui Xiu V	D661555-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1229	3611 Gui Xiu VII	C454564-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1230	Arren II	D385364-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1231	K'Neani	D5908A9-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1232	Theseus	B740866-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1233	Minbi IV	D540251-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1234	Jiri	C332200-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1238	K'Bandi's World	C6628A9-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1240	Hani O'Teni	D140540-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1302	1236 Xing Xiu VII	C240488-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1304	Hoggi's Planet	B100431-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1306	Durli	B780346-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1311	New Earth	D790136-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1321	Laxu Prime	B420434-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1323	Libi	D230589-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1324	4915 Solarii V	E490412-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1325	Burislav	B591446-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1332	Sheyanga II	X470320-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1334	J'Ulan's World	E200415-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1337	T'Coru	B420999-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1401	Scale Prime	E630431-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1406	Yirar S'Aman	C310300-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1407	Gige Thani's World	B530211-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1408	4564 Abhijit VII	C9617B9-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1409	Sh'Vulcia's World	CA80000-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1414	Cancia	E650438-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1417	Alkonost	X300779-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1421	Hykra Kani	C500555-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1422	New Titania	B740552-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1425	New Nena	B223266-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1426	N'Benja's World	E760143-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1427	Velle	D410146-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1429	Athena V	A110634-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1431	Koni	E580356-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1433	Drypta's Planet	E241469-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1434	Aniin	C200763-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1435	Centa VI	D640233-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1437	Heri II	D200488-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1438	Kaukai III	C250557-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1439	Alkonost III	D490350-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1440	New Ganymede	E5708A8-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1501	New Deseret	D200330-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1504	New Earth	D870667-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1505	Ahemait	E230645-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1506	Cinnra's World	CA90554-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1511	New Pallas	A790A96-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1515	New Africa	A554643-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1517	Toro Gethi's World	C630769-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1518	5194 Krittika VII	E860444-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1519	Vilou	C473720-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1520	Cerklicing	B790858-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1524	Aulil III	E434677-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1525	3443 Rosae VII	A200659-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1526	New Europa	A245689-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1529	Dani	C574444-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1530	Ticia	C380479-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1532	New Deseret	E460230-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1536	Ahemait VI	BA80577-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1538	Kusa II	E340124-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1601	New Ceres	B843632-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1602	6668 Shatabhisha Prime	D8B0446-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1603	Dagon V	D471332-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1604	8017 Delphini Prime	C6638B7-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1605	Rudo's World	A050586-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1607	Ceanii IV	C200AB6-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1609	New Mercury	B460687-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1610	J'Chusni's World	B690989-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1613	New Berlin	B5509D9-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1616	Sk'Tona's World	E554203-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1618	New Earth	B650779-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1621	New America	C370656-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1624	Atlyr Queni	C400359-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1627	Cani's World	C480564-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1628	Maro	B752789-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1629	Deani	B000834-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1630	Inanna	B4537A7-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1631	7963 Eridani II	E630226-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1632	2864 Reticuli IV	D530141-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1633	A'Gowil	D530443-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1634	Pazuzu II	E690267-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1635	Este	C881558-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1639	Cali	D422225-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1701	Henja	A7749C7-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1704	Mekyo Yoran	B640545-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1705	B'Mani's Planet	D332500-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1706	1858 Punarvasu IV	D8A0425-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1707	Tandi	D650611-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1710	C'Ibar's World	E540316-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1711	Shundi's World	C550720-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1713	Morkyo's Planet	E253203-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1717	Alan	B960667-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1718	Mingi's World	C040779-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1719	C'Feri	D240440-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1720	V'Amon	C020248-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1721	New Ceres	A250310-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1724	New Europa	B881655-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1726	Goni's World	A540577-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1729	New Morocco	C670532-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1732	Curumo	X580220-1	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1733	New Sahara	C890558-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1735	Vani	E8A0320-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1737	Han-Xiang-Zi	E5706B9-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1738	New Mars	D342588-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1739	Slonaii	B560463-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1740	Xonii III	B765740-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1803	B'Venta	B7819B9-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1806	New Vulcan	C320663-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1809	Saiyani	B250621-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1811	D'Shoni's Planet	B963AB9-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1814	New Australia	A550888-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1817	Actan II	C530386-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1818	5326 Shravishtha III	X592200-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1823	New Ganymede	B630401-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1826	Chada II	D550101-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1829	New Cimmeria	E220200-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1834	New Pannotia	D200610-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1838	New Triton	A450685-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1840	New Europa	A9D0A57-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1901	Ceani V	B444689-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1903	Thr'Balme's World	D790AB9-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1904	New Mojave	C130624-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1905	Koshee	D5A0355-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1906	New Theia	C680545-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1907	Xi-He	B210100-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1911	Tile	E580658-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1912	Sychu's Planet	A761579-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1913	New Oberon	C530555-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1914	Calais	X100132-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1916	Meta's World	E000886-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1917	Shamash	A2309D9-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1921	New Sahul	C770989-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1926	New Theia	D791464-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1927	New Terra	D220536-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1929	Metha	A324588-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1932	Bari V	E590346-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1934	Eridu III	C8D0210-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1935	New Angeles	D550432-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1936	Zhang-Guo-Lao	D530740-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1937	Li-Jing	E463000-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
1938	1569 Mensae III	C221889-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2001	New Terra	C650899-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2002	T'Drano	C383334-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2004	New Phaeton	C452476-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2006	Ao-Chin Prime	B450979-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2014	New Madrid	E553301-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2015	New Deseret	D660424-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2016	New Atlantis	C440497-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2020	Aden	E4807B9-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2022	New Angeles	E140687-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2023	Aja VII	E100989-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2025	Beren	D973253-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2026	Demeter	C610583-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2028	2549 Svati IV	C440304-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2029	Hraesvelg	E683638-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2030	9756 Hasta II	C5A0220-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2032	Akruz VI	D981253-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2035	Reshep III	C450659-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2037	Freya	X890479-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2038	Aran III	B6A0676-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2039	Pandora V	D340000-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2101	Hame	C3509D8-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2102	Invic Prime	X542232-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2103	New Mercury	C220735-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2104	Wano's Planet	D360765-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2108	Drada	C551676-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2110	Varpulis	B400999-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2112	Athid VII	B8608B9-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2113	Apep	C550277-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2114	New Brazil	D860661-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2118	Amenhotep	C7C0320-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2119	New London	D000A89-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2121	A'Nuri's World	D990000-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2122	New Asia	D410831-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2124	New Quebec	C980433-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2125	Bgztlani Prime	D470000-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2127	K'Mani	C572558-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2128	Han-Xiang-Zi VII	E400255-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2131	Heri's Planet	D8A0520-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2133	New Cimmeria	B370300-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2135	New Amazon	D320000-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2136	Thrani Prime	E371778-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2137	3667 Vexilli III	D100330-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2139	Sien-Tsang	D682749-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2140	Koschei	C410989-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2201	Chawogn's Planet	D352566-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2202	New Titan	D451146-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2203	New Mars	C581556-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2205	Sp'Xyri's World	A8608A9-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2207	Slani V	D7A0320-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2208	Z'Neke	X650679-2	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2209	Z'Ormen	C690856-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2211	Vani's World	C300677-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2213	Lei-Zhen-Zi	C670567-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2217	Mycia's World	C870575-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2221	5739 Reticuli VI	X555599-0	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2222	Varpulis	B665978-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2223	Lei-Zu VII	E240310-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2225	New Mojave	E240668-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2227	Oceanus	X970320-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2231	1617 Librae VI	C551569-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2232	Nkazo III	E480200-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2233	Twiga's Planet	C7A0165-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2237	Bani Niani	D330688-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2238	Linge VII	B570985-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2240	Eridu Prime	D430376-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2302	New Pallas	D020778-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2303	Taza VI	C250563-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2306	New Kalahari	C350243-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2309	New Gaia	B100544-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2311	Lytir	D594212-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2315	New Berlin	D660321-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2318	T'Mari	C510121-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2319	Cardai VI	C6A0000-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2320	Ae'Gari	C634403-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2321	New Vesta	D8559A9-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2322	Sani's World	C770777-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2323	New Angeles	B400978-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2325	Thr'Kreni	D300894-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2326	New Theia	D010403-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2327	Tresi	E300164-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2328	New Terra	A540AC9-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2329	Ventau Prime	D540100-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2330	New London	C6B0322-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2332	7218 Bi Xiu II	B5309C9-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2334	New Lemuria	C550347-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2401	Hera IV	C670876-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2402	Xi-Shi	C550621-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2405	Triniea Vanii's Planet	B322963-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2406	Leni Prime	D880474-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2407	Aeo'Miri's Planet	A3108D9-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2408	Tevsu II	C324105-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2409	New Berlin	D200610-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2410	Heket V	X531302-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2412	Thenta Prime	C310300-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2413	Adonis	D670732-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2414	Cani Acran	X540333-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2415	M'Chele's World	C3009A9-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2416	Jiro III	C763677-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2418	New Mercury	C850467-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2420	Yaw	C7C0895-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2421	Chundi II	D491147-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2422	7515 Shen Xiu VI	A554554-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2423	Bestla Prime	D890525-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2426	New Triton	E2307A9-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2427	K'Eldon	C780659-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2429	Zyga	D210578-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2430	Hemsut Prime	C760625-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2431	Nari's Planet	C520550-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2433	Khuri IV	DAD0358-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2434	B'Coni	C230462-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2436	Asherah	E434340-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2437	Yishtar's World	B890657-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2440	Goauldi	D510665-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2503	4944 Antinoi VII	D442222-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2504	R'Hive	C460561-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2505	Kymni	E370789-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2508	Noidai	X780110-1	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2510	Mora Ales	E783311-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2511	Kalloo	A7B0AD9-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2512	Ninsun	D890350-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2517	Muda	B730334-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2519	J'Syra's World	B440424-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2520	Gubri Prime	B251464-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2521	New Amazon	C210869-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2523	A'Mini	D243754-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2527	Draugluin V	C330645-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2530	New France	B660523-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2531	Ladi	X860474-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2536	New Persia	C980512-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2537	A'Adeen	D770576-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2539	New Europa	C220510-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2607	M'Pyra	DA74433-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2608	9097 Revati IV	D100200-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2613	Dagon	E560320-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2618	Xiao-Wu	C8C0200-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2619	Aeo'Fori's World	DAB0256-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2620	New Kenor	B2009A9-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2621	7104 Phoenicis II	D361479-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2624	1233 Reticuli III	E8D0554-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2625	New Cimmeria	A6A07A7-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2630	New Rome	B5507A5-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2631	Alkonost V	D8A0551-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2632	Wedi A'Raiusi	D631788-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2633	Hera's World	D350501-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2637	Mara V	C472735-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2639	New Sahara	E130212-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2701	Varge	E341100-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2703	C'Whrlyri	C690425-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2704	4598 Trianguli V	E584668-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2709	New France	X990440-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2711	New Amsterdam	A424532-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2712	Ahemait IV	C100997-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2718	V'Krose's World	D430599-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2719	New Pallas	D750699-2	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2720	New Gaia	B460687-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2721	New Titania	E862653-2	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2724	New Brazil	B510754-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2725	P'Nathu	X540452-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2726	3508 Di Xiu VII	C8D0503-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2727	Yu-Qiang	D320413-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2728	New Madagascar	D441488-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2731	Chusni M'Adirrn	E210113-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2733	New Amazon	E661347-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2735	Wacha II	C460500-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2737	New Zion	C630612-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2739	New Lemuria	A570966-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2740	Zeni	B730999-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2803	Bani's Planet	D444102-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2804	New Neith	C793120-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2805	Fendai III	D331651-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2806	Ch'Ganni's Planet	E371410-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2807	Thele	E100222-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2809	Shooka IV	D9C0552-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2810	Patha	C782127-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2811	Hadad	B110746-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2812	New Rome	C3308A9-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2817	Formi	D430669-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2819	Tani	E110310-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2820	Sycia IV	C030544-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2821	Entran III	C3107B9-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2823	Bergfin	B7606A9-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2825	5441 Hydri II	B8B0654-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2828	Mana II	E531330-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2829	Itan	E690400-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2830	New Gibson	C573588-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2831	Roni	E110649-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2832	New Kalahari	E680200-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2834	Geirskokul	B410A69-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2835	New Vulcan	D680000-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2836	Wigi's Planet	X000557-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2839	4898 Jiao Xiu VI	C540557-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2901	2974 Hydri III	D960747-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2903	7827 Vespae V	D763765-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2904	Kaza X'Nacia	B460766-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2906	F'Benjy	D670431-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2909	Atalanta VII	X452210-0	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2912	New Amazon	C7B0656-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2914	New Vaalbara	C200657-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2915	Kraboe III	C000A99-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2916	6416 Magha VII	X770420-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2917	Teni	C254999-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2918	V'Troobsi's World	C450423-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2922	New Thyoph	E360616-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2924	Meni's Planet	D850578-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2925	Kvasir	E680354-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2927	Mahes	B300525-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2931	1905 Cassiopeiae VI	B662797-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2933	Endiku	E330669-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2934	T'Gorda	C640300-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2935	Baaly Prime	B5A0565-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2936	Cyli	A650747-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2937	V'Voga's Planet	B632666-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
2938	New France	E000778-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3001	New Oberon	D340000-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3004	Liluri	A650888-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3006	K'Vulcia	D9A0322-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3007	New Mars	C333255-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3009	Meri	B470366-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3012	Aetna	A8B06A9-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3013	Toro	B442587-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3015	Ph'Twookiee	X450303-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3018	Datli's World	B430613-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3020	Opter VI	C552316-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3021	Votha	C570687-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3024	Gong-Gong V	X792697-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3028	New Mars	B400877-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3029	Lifthrasir II	E861323-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3032	New Earth	C660869-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3034	Xanthi VII	C430403-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3035	V'Protai's World	C460679-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3036	Thani's Planet	A682578-E	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3040	9674 Liu Xiu III	B790689-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3101	Byoti	E300335-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3102	Shydra Prime	B3008B9-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3103	New Vulcan	X570366-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3104	Tuskiee's Planet	D410687-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3105	Qi-Yu VI	B130120-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3106	Granda II	D643346-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3107	New Victoria	D591763-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3108	New Ceres	B440667-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3109	Taxxu Prime	E342445-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3111	Gilgamesh	A980A86-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3112	Trasi VII	D630357-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3113	New Japan	E770475-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3115	Zarbe	B5A09A9-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3118	9974 Cerberi VII	C110438-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3120	New Alexandria	X363342-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3121	Krida VI	D781111-2	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3122	Paani	B680211-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3123	G'Tarle's World	B200657-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3125	New Europe	C440888-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3127	8223 Crucis VII	C660583-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3130	Svarogich VII	E8817A9-4	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3133	Idith	D661100-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3136	New Venus	D321572-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3139	New Theia	X520154-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3207	Gorda V	B660215-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3208	Taly's World	A100A98-F	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3210	Regin	C620323-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3211	Gerdr	D443300-5	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3213	M'Carda	D310432-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3215	New Europa	D580859-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3216	Berith	D960734-7	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3217	Epione Prime	X762472-0	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3218	Seker	B770101-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3219	New Pannotia	C300426-C	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3221	Bergfin	X790798-3	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3222	New Ceres	A430433-D	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3226	Esmen's Planet	C400254-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3227	Kratu Arin	C773532-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3228	O'Tanndu	B781532-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3229	Dahly	D400547-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3232	Cirri	X440154-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3233	New Phaeton	E752303-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3234	New Pallas	B741653-6	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3235	Muuha Shreni	C320689-9	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3238	Tetri	C360540-A	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3239	Argoc	B000867-B	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
3240	6621 Andromedae VII	D7A0644-8	N	Ag Ni	A	503	Im	M0 V	{ 2 }	(A46+2)	[1716]	BcC	6
